<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1, h2 {
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 550px;
            width: 100%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sinh viên thực hiện: Võ Thành Đạt <br> MSSV: B2106786</h1>
        <h2>Nhập thông số của mẫu hoa Iris</h2>
        <form action="/result" method="POST">
            <label for="sepal_length">Sepal Length:</label>
            <input type="number" step="0.01" name="sepal_length" required><br><br>

            <label for="sepal_width">Sepal Width:</label>
            <input type="number" step="0.01" name="sepal_width" required><br><br>

            <label for="petal_length">Petal Length:</label>
            <input type="number" step="0.01" name="petal_length" required><br><br>

            <label for="petal_width">Petal Width:</label>
            <input type="number" step="0.01" name="petal_width" required><br><br>

            <button type="submit">Dự đoán</button>
        </form>
    </div>
</body>
</html>
